<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(pexels-mario-rossi-19241586.jpg);
            background-size: cover;

        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color: #c9a2fc;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
            text-decoration: underline;

        }

        .kv .text p {
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center d-flex align-items-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1>
                        <p>112306058 | Management Information Systems | 蘇昶諭</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>